
import re

'''Conditions:

1 uppercase
1 lowercase
1 digit
1 special character
Minimum 8 characters'''

while True:

    errors=[]
    
    password=input('Enter password:')
    pattern=r'^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@#$%!*?&])[a-zA-Z\d@#$!%*?&]{8,}$'

    
    if len(password)<8:
       errors.append('Password must be at least 8 characters')
    elif not re.search('[a-z]',password):
       errors.append('Add a lowercase letter')
    elif not re.search('[A-Z]',password):
       errors.append('Add an uppercase letter')
    elif not re.search(r'\d',password):
      errors.append('Add a number')
    elif not re.search(r'[@#$%&*!?]',password):
       errors.append('Add a special character')

    if errors:
        print('\nWeak password:')
        for error in errors:
          print(' - ',error)
        print('\nTry again...\n')

    else:
       print(' Strong Password:✅')
       break
    